spring.application.name=article
spring.datasource.url= jdbc:postgresql://database:5432/db
spring.datasource.username=usr_p12
spring.datasource.password=p12
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://eureka-serverp12:9102/eureka/

server.port=9001

spring.datasource.sql-script-encoding=UTF-8

management.endpoints.web.exposure.include=*

eureka.instance.health-check-url-path= /actuator/health


