spring.application.name=commentaire
spring.datasource.url= jdbc:postgresql://database:5432/db
spring.datasource.username=v.w
spring.datasource.password=opc
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=mdp


eureka.client.serviceUrl.defaultZone=http://eureka-serverp12:9102/eureka/

server.port=9007

spring.datasource.sql-script-encoding=UTF-8

management.endpoints.web.exposure.include=*

eureka.instance.health-check-url-path= /actuator/health
