server.port=9102

spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone=http://eureka-serverp12:9102/eureka/

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.instance.health-check-url-path= /actuator/health

management.endpoints.web.exposure.include=*

spring.boot.admin.discovery.converter.management-context-path=/actuator
