spring.application.name=forum

spring.datasource.url= jdbc:postgresql://localhost:5432/p12
spring.datasource.username=v.w
spring.datasource.password=opc
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

eureka.instance.health-check-url-path= /actuator/health

spring.datasource.sql-script-encoding=UTF-8

management.endpoints.web.exposure.include=*

server.port=9006
