spring.application.name=forum

eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

eureka.instance.health-check-url-path= /actuator/health

spring.datasource.sql-script-encoding=UTF-8

management.endpoints.web.exposure.include=*

server.port=9006
