spring.application.name=newsletter

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vawiopc@gmail.com
spring.mail.password=vawitestmdp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url= jdbc:postgresql://database:5432/db
spring.datasource.username=v.w
spring.datasource.password=opc
spring.jpa.hibernate.ddl-auto=update

server.port=9005

eureka.client.serviceUrl.defaultZone=http://eureka-serverp12:9102/eureka/

spring.datasource.sql-script-encoding=UTF-8

management.endpoints.web.exposure.include=*

eureka.instance.health-check-url-path= /actuator/health
