spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vawiopc@gmail.com
spring.mail.password=vawitestmdp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=9003


eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

eureka.instance.health-check-url-path= /actuator/health
