server.port=9105

spring.application.name=spring-admin
#spring.boot.admin.discovery.converter.management-context-path=/actuator

eureka.client.serviceUrl.defaultZone=http://eureka-serverp12:9102/eureka/

eureka.instance.health-check-url-path= /actuator/health

management.endpoints.web.exposure.include=*

spring.boot.admin.discovery.converter.management-context-path=/actuator
