spring.application.name=user
spring.datasource.url= jdbc:postgresql://localhost:5432/p12
spring.datasource.username=v.w
spring.datasource.password=opc
spring.jpa.hibernate.ddl-auto=update

server.port=9002

spring.datasource.sql-script-encoding=UTF-8

management.endpoints.web.exposure.include=*
