spring.application.name=zuul-server

server.port=9004

#Eureka
eureka.client.serviceUrl.defaultZone=http://eureka-serverp12:9102/eureka/

eureka.instance.health-check-url-path= /actuator/health

management.endpoints.web.exposure.include=*

spring.boot.admin.discovery.converter.management-context-path=/actuator
